    server {
        server_name   localhost;
        listen        127.0.0.1:8080;


          location / {
              root /usr/share/nginx/html;
              index index.html;
          }

    }
